{
  "name": "fastify-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.5",
    "tap": "^18.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
